# androidUnity

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_scan.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xc/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xc/arcore/: MainActivity.java
mylibrary/src/main/java/com/xc/arcore/find/: FindActivity.java
mylibrary/src/main/java/com/xc/arcore/user/: LoginActivity.java
mylibrary/src/main/java/com/xc/arcore/utils/: Common.java  ImageDispose.java  SPUtil.java
mylibrary/src/main/res/animator/: fragment_enter.xml  fragment_exit.xml  fragment_second_enter.xml  fragment_second_exit.xml  pop_in_top.xml  pop_out_top.xml
mylibrary/src/main/res/drawable/: background_bluck.xml  background_bule.xml  background_bule_.xml  background_gps.xml  background_while.xml  background_while_.xml  bg_bule.xml  bt_left_bottom.xml  bt_rigth_bottom.xml  color_cursor.xml  regits_code_shape_bg.xml  regits_code_shape_bottom.xml  regits_code_shape_top.xml  requestlogin.xml  selector_text_color.xml  selector_text_color_whilebg.xml  shape_dialog_bg.xml  shape_historical_records.xml  shape_textback.xml
mylibrary/src/main/res/layout/: activity_find.xml  activity_fragment.xml  activity_register.xml  item_line_while.xml
mylibrary/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
mylibrary/src/test/java/com/xc/mylibrary/: ExampleUnitTest.java
mylibrary2/src/main/: AndroidManifest.xml
(+25 files in other folders)
